<!DOCTYPE html> 
<html lang="en"><head> 
    <meta charset="UTF-8">
    <title>Gridley™ | The Image Grid Generator</title>
    <meta http-equiv="EXPIRES" content="-1">
    <!-- 20190518074052 -->
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="GOOGLEBOT" content="NOARCHIVE">    
    <style>
 *{font-family: sans-serif; } .big_button:before {content: ''; border-right: 1px solid rgba(255,255,255,0.4); position: absolute; right: 40px; top: 0px; height: 100px; } .big_button {position: relative; display: block; clear: left; max-width: 240px; text-align: center; padding: 8px 20px 8px 0px; border-radius: 8px; margin-top: 10px; background-color: dodgerblue; color: #fff; text-decoration: none; font-size: 17px; } hr{border:0px; border-bottom:5px solid #eee; margin-bottom:15px; } p,li{line-height:22px; font-size:16px; } label small{display:block; font-size:12px; } label small, label small a, label small a:visited,label small a:active{color:#777; text-align:left; margin-top:4px; } label{display:inline-block; padding:10px 10px; background-color:#ffe818; border-radius:6px; text-align:center; margin-bottom:12px; } html{background-color:#eee; } #page{background-color:#fff;width:80%;max-width: 900px;margin:0 auto;/* height:100%; display:block; margin-bottom:-50px; */padding-bottom: 15px !IMPORTANT;min-width: 860px;} form{margin-bottom:80px; display:block; } html, body {/*     height: 100%; */ /* The html and body elements cannot have any padding or margin. */ } footer{background-color:#333;width:80%;max-width: 900px;margin:0 auto;color:#999;padding: 0px 20px;} html, body{padding:0; margin:0; } h1,h2{margin-top:0; } p img{max-width:300px; margin-left:30px; } h1 {text-indent: 2000px;overflow: hidden;background-image: url(images/banner.png);background-size: 900px auto;background-repeat: no-repeat;background-position: 0px -46px;width: 105%;height: 253px;padding-top: 20px;border-bottom: 6px solid #eee;padding-top: 20px;px;x;margin-left: -21px;} @media screen and (max-width: 880px) {h1{/* background-size:550px auto !important; */} #page {min-height:850px !important; } } @media screen and (max-width: 800px) {h1{/* background-size:300px auto !important; *//* background-image:url(https://raw.githubusercontent.com/cemerson/gridley/master/images/logo-text.png?raw=true&20181209222133=1); */} p img{max-width:200px; } } @media screen and (max-width: 650px) {#page {min-height:920px !important; } } @media screen and (max-width: 500px) {h1{background-size:200px auto !important; background-image:url(https://raw.githubusercontent.com/cemerson/gridley/master/images/logo-text.png); } p img{max-width:90%; clear:all; float:none !important; margin:0px auto 20px !important; } #page {min-height:1100px !important; } } #page,fpadding: 0px 0px;30px; } /* sticky footer */ #page {min-height:720px;/* height:100%; */} footer {height: 140px; /* margin-top: -50px; */ padding-top: 15px; } html,body{/* height:100%; */ } /* colorbox */ /* Colorbox Core Style: The following CSS is consistent between example themes and should not be altered. */ #colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden; -webkit-transform: translate3d(0,0,0);} #cboxWrapper {max-width:none;} #cboxOverlay{position:fixed; width:100%; height:100%;} #cboxMiddleLeft, #cboxBottomLeft{clear:left;} #cboxContent{position:relative;} #cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;} #cboxTitle{margin:0;} #cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;} #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;} .cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;} .cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;} #colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;} /* User Style: Change the following styles to modify the appearance of Colorbox.  They are ordered & tabbed in a way that represents the nesting of the generated HTML. */ #cboxOverlay{background:url(css/images/overlay.png?raw=true) repeat 0 0; opacity: 0.9; filter: alpha(opacity = 90);} #colorbox{outline:0;} #cboxTopLeft{width:21px; height:21px; background:url(css/images/controls.png?raw=true) no-repeat -101px 0;} #cboxTopRight{width:21px; height:21px; background:url(css/images/controls.png?raw=true) no-repeat -130px 0;} #cboxBottomLeft{width:21px; height:21px; background:url(css/images/controls.png?raw=true) no-repeat -101px -29px;} #cboxBottomRight{width:21px; height:21px; background:url(css/images/controls.png?raw=true) no-repeat -130px -29px;} #cboxMiddleLeft{width:21px; background:url(css/images/controls.png?raw=true) left top repeat-y;} #cboxMiddleRight{width:21px; background:url(css/images/controls.png?raw=true) right top repeat-y;} #cboxTopCenter{height:21px; background:url(css/images/border.png?raw=true) 0 0 repeat-x;} #cboxBottomCenter{height:21px; background:url(css/images/border.png?raw=true) 0 -29px repeat-x;} #cboxContent{background:#fff; overflow:hidden;} .cboxIframe{background:#fff;} #cboxError{padding:50px; border:1px solid #ccc;} #cboxLoadedContent{margin-bottom:28px;} #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;} #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;} #cboxLoadingOverlay{background:url(css/images/loading_background.png?raw=true) no-repeat center center;} #cboxLoadingGraphic{background:url(css/images/loading.gif) no-repeat center center;} /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */ #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; } /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */ #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;} #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;} #cboxPrevious{position:absolute; bottom:0; left:0; background:url(css/images/controls.png?raw=true) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;} #cboxPrevious:hover{background-position:-75px -25px;} #cboxNext{position:absolute; bottom:0; left:27px; background:url(css/images/controls.png?raw=true) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;} #cboxNext:hover{background-position:-50px -25px;} #cboxClose{position:absolute; bottom:0; right:0; background:url(css/images/controls.png?raw=true) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;} #cboxClose:hover{background-position:-25px -25px;} /* The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9. See: http://jacklmoore.com/notes/ie-transparency-problems/ */ .cboxIE #cboxTopLeft, .cboxIE #cboxTopCenter, .cboxIE #cboxTopRight, .cboxIE #cboxBottomLeft, .cboxIE #cboxBottomCenter, .cboxIE #cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight {filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); } form{margin:0; } .paypal_form.not_ready input[type="image"] {opacity: .8; /*pointer-events: none;*/ } #os0{padding: 6px; font-size: 17px; color: #555; width: 310px; text-align: center; border-radius: 3px; border: 2px solid dodgerblue; } small {color:#888; font-size:12px; width:325px; text-align:center; display:inline-block; margin:5px auto; padding:3px 0px; border-radius:2px; background-color:#eee; } .paypal_form table tr td{padding-top:10px; vertical-align: top; } .paypal_form table tr td input[type=text]{/* margin-top:-10px; */ } *::placeholder, #os0::placeholder{color:#ccc !Important; } a.big_button {background-image:url(images/icon_windows.png);background-repeat:no-repeat;background-size:25px;background-position:96% 5px;overflow: hidden;} small.download {width: 250px; } input[type="image"]:focus, input[type="image"]:active, input[type="image"] {outline-color:transparent !important; } small a.colorbox.cboxElement:hover, small a:hover{color:#555; } small a:active,small a:visted,small a{text-decoration:none; color:#888; } small a.colorbox.cboxElement {color:#888; text-decoration:none; } #paypal_form, #paypal_thanks{display:none; } div#paypal_thanks {background-color: #fdff99; color: #2ea52e; padding: 10px; border-radius: 8px; text-align: left; border: 2px solid #2ea52e; box-shadow: -1px 3px 9px #999; font-size: 18px; margin-top:-5px; position: relative; width: 98%; margin-bottom: 20px; } div#paypal_thanks{line-height:23px; padding:15px 3%; width:92% } div#paypal_thanks a{color:#125812; } label#lbAgree {background-color: transparent;color: #aaa;font-size: 11px;line-height: 4px;margin: 0px;width: 98%;text-align: left;margin-bottom: 5px;margin-top: 0px;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border-radius: 0px;} label#lbAgree input{margin-left:0px; margin-right:8px; margin-top:0px; display:block; float:left; } div#terms *{font-size:12px; line-height:16px; color:#666; } div#terms.show{display:inline-block; } div#terms {display:none;background-color:#eee;border-radius:6px;position:relative;height:200px;overflow-x:none;overflow-y:scroll;padding:10px 0px 30px;border: 2px solid dodgerblue;} #lbAgree a {color:#555; } #paypal_table td{width:auto; max-width:400px; } iframe {margin:2px auto; width:900px; height:585px; }  div#pro_features {float:right; /* max-width: 300px; */ border:2px solid #ffcf60; padding:20px; border-radius:8px; /* margin-top:-45px; */ margin-left:20px; /* width: 29%; */ } div#pro_features *{font-size:14px; line-height:19px; } div#pro_features span{font-weight:bold; color:dodgerblue; font-size:17px; } p.FAQ_A, p.FAQ_Q {position:relative; font-size:17px; margin-left:25px; } p.FAQ_Q{color:#888; font-style:italic; } p.FAQ_Q:before{content:'Q:'; position:absolute; left:-20px; } p.FAQ_A{color:dodgerblue; margin-top:-15px; } p.FAQ_A:before{content:'A:'; position:absolute; left:-20px; } .color_blue{color:dodgerblue; font-weight: bold } label.purchase_soon {background-color: #fffbde; text-align:left; font-size:15px; line-height:19px; border: 2px solid #f1c115; /* float: left; */ /* width: 52%; */ /* max-width: 470px; */ } h3 span{color:silver; font-weight: normal; }

.video_thumb span{
    width:100% !important;
    text-align:center !important;
    display:inline-block;
    font-size:12px;
    color:#999;
}
.video_thumb{
    float: right;
    margin-left: 20px;
    margin-top: 3px;
}
.video_thumb img{
    width: 390px;
}

/* NO BUY MOD YET */
h3 {
    margin:-5px 0px 10px;
    border-top:2px solid #eee;
    /* max-width: 550px; */
    padding-top:10px;
    /* width: auto; */
    /* float: left; */
    /* display: block; */
    color: #f3bf06;
}

#paypal_form.disabled,
.paypal_form.disabled{
    display:none;
    height: 1px;
    overflow: hidden;
}

div#page:before {
    content:'.';
    width:100%;
    background-color:#dbdbdb;
    border-bottom:2px solid #eee;
    height: 15px;
    position:absolute;
    left:0px;
    top:0px;
    box-shadow:0px 3px 12px #bbb;
}
div#page{
    padding-top:35px;
    position:relative;
    overflow-x:hidden;
    padding: 0 20px;
}

#terms br{
    display:none !important;
}
#terms p{
    margin-bottom:8px !important;
}

footer a:hover,footer a:active{
    text-decoration:none;
    background-color:dodgerblue;
    color:#fff;
}
footer a{
    font-size:15px;
    display:inline-block;
    margin:0px;
    color:#999;
    padding:5px 8px;
    border-radius:6px;
    text-align:center;        
}
footer small{
    display:block;
    float:right;
    background-color:transparent;    
    color:#666;
    text-align:right;
}

#page a{
    color:dodgerblue;
}

label#lbAgree a{
    color:#999;
}

.download_now{
    color:#fff !important;
}
.download_now.loading{
    opacity: .3;
    pointer-events: none !Important;
}
.download_now small{
    display: inline-block;
    background-color: rgba(0,0,0,.15);
    color: #fff;
    border: px solid;
    width: auto;
    text-align: left;
    margin-left: 33px;
    font-size: 11px;
    float: left;
    padding: 3px 7px;
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 0px;
}

#nocrap:before{
    /* content:''; */
    border:0px solid transparent;
}
#nocrap {
    font-size:12px;
    background-color: #71bf3b;
    color:white;
    padding:5px 8px;
    display:inline-block;
    border-radius:5px;
    background-image: none;
    margin-bottom: 3px;
}
#nocrap a:active,#nocrap a:visited,#nocrap a{
    color:#fff;
}
.release sup {
    color:#fff;
    background-color:#aaa;
    font-size:11px;
    padding:2px 5px;
    margin-left:6px;
    border-radius:10px;
    font-weight:normal;
}

div.hidden,label.hidden, *.hidden{
    display:none;
}

small.price_note {
    background-color:transparent;
    text-align:left;
    padding:1px;    
    font-size:12px;
    color:#bbb;
}

img.screenshot_thumb {
    width:20%;
    box-shadow:0px 5px 8px #aaa;
}

table#paypal_table {
    margin-bottom:25px
}

.review_box{
    padding-left:1% !important;
}

.review_box {  
float:left;
opacity:.8;
width:30%;
display:block;
border:1px;
margin-right:2%;
text-align:center;
}

.review_box img{
    margin:0 auto;    
    width:80%;
    border-radius:8px;    
}
.review_box small{
    margin-top:0px;
    float:none;
    clear:all;
    display:block;
    width:100%;    
    background-color:transparent;    
}

.review_box small a,
.review_box small a:visited,
.review_box small a:active{
    color:#555 !important;
}
.review_box:hover{
    opacity:1;
}
.review_box small span a{

margin-left:8px;
color:#999 !important;
}


a.download_now.big_button {
    text-align:left;
    text-indent:17px;
    background-color: dodgerblue !important;
}

a.download_now.big_button.win7 {
    background-image:url(images/windows7.png) !important;
    background-position:96% 8px;
    background-color: #aaa !important;
    background-size:23px auto;
}

a.download_now.big_button label,
a.download_now.big_button small,
a.download_now.big_button span{
    text-indent:0px !Important;
    margin-left:15px !important;
}

a.download_now.big_button {
    float:left !important;
    clear:none !important;
}

a.download_now.big_button.win10{
    margin-right:10px;
}

img.msstore {
    float:right;
    margin-left:20px;
}
small.ms_store_note {
    width:65%;
    background-color:transparent;
    color:#999;
    text-align:left;
    margin-top:0;
    float:none;
    clear:none;
}

a.ms_buy_button img{
width:200px !Important;
margin:15px 0px 5px !important;
}

   </style>
</head> 

<body>
    <div id="page">

        <h1 onclick="home()">Gridley™</h1>
        <p>  
</p><div id="paypal_thanks" style="display: none;">
            Thank you for purchasing a single user license for Gridley! You should get an email with your license string within 24 hours. If you have any questions before or after activating your license please send an email to <a href="mailto:gridley.edinc@gmail.com">gridley.edinc@gmail.com</a>.
        </div>  

            <h2>What is Gridley?</h2>            
        <div class="video_thumb">
            <a href="https://player.vimeo.com/video/308337812" class="iframe colorbox-load vimeo cboxElement"><img src="images/gridley-preview-vimeo-thumb-20181226.png?raw=true"></a>
            <br><span>Click to see a preview of Gridley™ in action!</span>
        </div>
            <p>Gridley™ is a small but very powerful Windows application that converts multiple images into one 'grid' image or document in PNG, JPG, BMP, TIFF or PDF format. It can save you a lot of time in a variety of situations such as:</p>
            <ul>                
                 <li>Combining multiple screenshots</li>
                <li>Creating photo thumbnail sheets</li>
                <li>Reviewing mockups and prototypes</li>                                    
    <li>Generating collages for social media</li>            
    <li>Resizing image(s)</li>                                
                <li>Desktop Wallpapers</li>
                <li>... and plenty more I'm sure</li>
            </ul>
            <br clear="all">            
            Gridley™ is free so download it today and see if you find it useful too! 
            <br>
            <a href="https://www.microsoft.com/store/apps/9P12J49H94HK" target="_blank" class="download_now big_button win10">Buy Full Version<small>For Windows 10</small></a>               

            
            <!-- <small class="download">For Windows 7 and higher</small><br /> -->
            <!-- <input type="checkbox" id="chkLegal" name="chkLegal"> -->
            <label id="lbAgree">By downloading and using this software you agree to the <a href="Javascript:showTerms();">terms of use</a>.</label>
            <span id="nocrap">This software contains zero adware, malware or any other nonsense like that. Feel free to <a href="https://www.virustotal.com/#/home/upload" target="_blank">verify yourself</a> just to be sure though! (<a href="https://www.virustotal.com/#/url/f648eec2fc477ad29ec806fa5624716ca418aa6ff82e8c56861987c8994692ac/detection" target="_blank">example scan</a>)</span>
        <div id="terms">

<blockquote>
    
 
        <center><h2>GRIDLEY™ LICENSE AGREEMENT</h2></center><br>
        <p>IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and EMERSON DESIGN, INC identified above, which includes the User's Guide, any associated SOFTWARE components, any media, any printed materials other than the User's Guide, and any "online" or electronic documentation ("SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE.</p> 
        <br>
        <h2>1. FREEWARE</h2><br>
        <p>You may use the SOFTWARE without charge. We may place announcement of other products into SOFTWARE. EMERSON DESIGN, INC will not monitor the content of your use (e.g., sites selected or files used).</p> 
        <br> <h2>2. DISTRIBUTION OF SOFTWARE</h2><br>
        <p>You may make copies of the SOFTWARE as you wish; give exact copies of the original SOFTWARE to anyone; and distribute the SOFTWARE in its unmodified form via electronic means. You may not charge any fees for the copy or use of the SOFTWARE itself. You must not represent in any way that you are selling the SOFTWARE itself. Your distribution of the SOFTWARE will not entitle you to any compensation from SIMNET. You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.</p>
        <br>
        <h2>3. RESTRICTIONS</h2><br>
        <p>3.1 You may not reverse engineer, de-compile, or disassemble the SOFTWARE.</p>
        <p>3.2 You may not rent, lease, or lend the SOFTWARE. </p>
        <p>3.3 You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.</p> 
        <p>3.4 You may not use the SOFTWARE to perform any unauthorized transfer of information or for any illegal purpose.</p>
        <br>
        <h2>4. SINGLE USER LICENSE</h2><br>
        <p>Users who purchase a single user license will have access to license-only features. The single user license will not work on multiple computers but only the original computer the license was requested for.</p>
        <h2>5. NO WARRANTIES</h2><br>
        <p>EMERSON DESIGN, INC expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.</p>
        <br><br>
        <p>Copyright © 2018 Emerson Design, Inc. All rights reserved.</p>
        <p>Web: <a href="http://cemerson.github.io/gridley/">http://cemerson.github.io/gridley/</a></p>
        <p>E-Mail: <a href="mailto:gridley.edinc@gmail.com">gridley.edinc@gmail.com</a></p>
</blockquote>

        </div>            


<hr>
<h2>Background</h2>
<p>Over the past few years I constantly found myself needing a way to quickly merge (or scale down) screenshots, mockups etc and waiting for monster programs like Photoshop to load or clicking dozens of times Windows Paint was really starting to bug me. I looked around for existing apps or websites that did something similar and while I did find a few that came close none of them did <i>exactly</i> what I needed so ... so as the cliché goes I decided to "scratch my own itch" and I just built something  myself. I very well may be the only person who finds the application useful but I'm already using it daily and am loving it. </p>

<hr>
<h2>Screenshots</h2>
<p>
<a href="images/screenshot-20181226.png" class="colorbox colorbox_img cboxElement"><img src="images/thumbs/screenshot-20181226.png" class="screenshot_thumb"></a>
<a href="images/screenshot-20181226-options.png" class="colorbox colorbox_img cboxElement"><img src="images/thumbs/screenshot-20181226-options.png" class="screenshot_thumb"></a>
<a href="images/screenshot-20181226-mtn.png" class="colorbox colorbox_img cboxElement"><img src="images/thumbs/screenshot-20181226-mtn.png" class="screenshot_thumb"></a>
<a href="images/screenshot-20181226-mg.png" class="colorbox colorbox_img cboxElement"><img src="images/thumbs/screenshot-20181226-mg.png" class="screenshot_thumb"></a>
</p>

<a name="purchased"></a><a name="purchase"></a>
<hr>
<table><tbody><tr>
<td style="vertical-align: top;width:65%">  
        <h2>Get the Full Version!</h2>                        
<p><a href="images/gridley-ms-store.png?raw=true" class="colorbox cboxElement"><img src="images/gridley-ms-store.png?raw=true" class="msstore"></a>
            The free version of Gridley™ has <u>no time limits or major functionality restrictions</u> so you can use it as long as you want for free. However if you find yourself using it often you might want to consider purchasing the full version from the Microsoft store. For just a couple bucks you can remove the watermark, unlock additional settings, qualify for any license-only features in the future ... and just feel good about yourself in general! 
            <br>
            <a href="https://www.microsoft.com/store/apps/9P12J49H94HK" class="ms_buy_button" target="_blank"><img src="images/get-from-ms-white.png?raw=true" alt="Get Gridley from Microsoft Store"></a>
            <small class="ms_store_note">For now you can only get the full version if you have Windows 10 but if some people still on Windows 7 are interested I may add a way to get the full version for them too.</small></p>            
        </td>
    </tr>
    </tbody></table>

&nbsp;
<hr>
<h2>Reviews &amp; Listings</h2>
<p>Gridley has been listed on some major download sites! Click the logos below to view each listing.
    <br>
</p><div class="review_box"><a target="_blank" href="http://www.majorgeeks.com/files/details/gridley_the_image_grid_generator.html"><img src="images/review-majorgeeks-logo.png" class="review_thumb"></a>
    <br>
<small><a class="hidden" href="http://www.majorgeeks.com/files/details/gridley_the_image_grid_generator.html" target="_blank">Listing</a><span><a href="images/review-majorgeeks.png" class="colorbox cboxElement">(Listing Screenshot)</a></span></small></div>
<div class="review_box"><a target="_blank" href="https://download.cnet.com/Gridley/3000-12511_4-77972294.html"><img src="images/review-downloads-logo.png" class="review_thumb"></a>
    <br>
<small><a class="hidden" href="https://download.cnet.com/Gridley/3000-12511_4-77972294.html" target="_blank">CNET Downloads.com</a><span><a href="images/review-downloads.png" class="colorbox cboxElement">(Listing Screenshot)</a></span></small></div>
<div class="review_box"><a target="_blank" href="https://www.softpedia.com/get/Multimedia/Graphic/Graphic-Editors/Gridley.shtml"><img src="images/review-softpedia-logo.png" class="review_thumb"></a>
    <br>
<small><a class="hidden" href="https://www.softpedia.com/get/Multimedia/Graphic/Graphic-Editors/Gridley.shtml" target="_blank">Softpedia.com</a><span><a href="images/review-softpedia.png" class="colorbox cboxElement">(Listing Screenshot)</a></span></small></div>
<p></p>
<br clear="all">

<!-- <table><tr>
<td style='vertical-align: top;width:65%'>  
        <h2>Single User License Version</h2>                        
<p>
            Gridley™ has no time limits or major functionality restrictions so you can use it as long as you want for free. However if you find yourself using it often you might want to consider purchasing the Single User License for $3.99** to remove the watermark, unlock additional settings, qualify for any license-only features in the future ... and just feel good about yourself in general! 
            <small class='price_note'>** Introductory pricing. Price may go up in the future.</small>

    <div id="purchase_section">
    <h3>Purchase <span class='hidden'>(Soon!)</span></h3>    
    <label class="purchase_soon hidden">
<img src="images/buynow-pp-v2.png" style="float:right;opacity:.4"/>
    Eventually there will be a way to purchase the Single User License for a couple bucks but I'm not going to go live with that until I've gotten some feedback and I feel that  Gridley™ has been tested enough by other users to work out any possible bugs and/or make any necessary adjustments.</label>
<br clear="all"/>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypal_form" class='paypal_form not_ready'>
        To buy a single user license enter your Activation Key below and click the Buy Now button to go through the secure PayPal payment process.
        <br/>&nbsp;
    <table id="paypal_table">
    <input type="hidden" name="on0" id="on0" value="ActivationKey">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="8GTUP8SJV8DZJ">    
    <tr><td>
        <input type="text" id="os0" name="os0" maxlength="200" placeholder="Enter Your Activation Key ...">
    <br/><small><a href='images/where-activation-key.png?raw=true' class='colorbox'>Click here to see where to find your activation key.</a></small></td>
        <td>
            <input type="image" width="134" src="images/buynow-pp-v2.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="margin-top:-3px;">                        
        </td>
    </tr>
    </table> 
    </form>
    </div>

</td><td style='vertical-align: top;'>

<div id="pro_features">
                      <span>Single User License Features:</span>
                      <ul>
                        <li>No footer watermark</li>                                                
                        <li>PDF, BMP and TIF output formats</li>
                        <li>All JPG format quality levels (20%-100%)</li>                        
                        <li>Additional background color options, including transparent for PNGs.</li>
                        <li>Additional fixed output width sizes (1920, 1280, 1024 etc)</li>
                        <li>Support for larger grids and more images per grid</li>
                        <li>Probably more features in future ...</li>
                    </ul>
                  </div>
            <a href="https://apps.chris-emerson.com/store/product/gridley/" target="_blank" class="big_button">Gridley Single User License</a>

            </td>
            </tr>
            </table>    

<h3>Get it FREE <span>(Limited Time!)</span></h3>
For a limited time you can get a Single User License for FREE to anyone who shares Gridley™ on Twitter or Facebook. To qualify please follow the instructions below:
<ul>
<li>Share about Gridley™ on Twitter or Facebook</li>
<li>Your tweet/post must include the hashtag <span class='color_blue'>#GridleyApp</span> and this URL: <span class='color_blue'>http://bit.ly/GridleyApp</span></li>
<li>Send an email to: <a href='mailto:gridley.edinc@gmail.com?subject=Free User License Request'>gridley.edinc@gmail.com</a> with the two items:
    <ol><li>A link to your tweet/post</li>
        <li><a href='images/where-activation-key.png?raw=true' class='colorbox'>Your Gridley Activiation Key</a></li>
    </ol>
<li>If you did everything right you will get your Single User License via email within one day or so.</li>
</ul>
-->




&nbsp;
<hr>
            <h2>Support and Suggestions</h2>
            <p>If anyone has a problem using Gridley™ or an idea to make it better please <a href="https://github.com/cemerson/gridley/issues" target="_blank">create a new issue here</a> and I'll take a look when I can.</p>
<hr>
            <h2>Frequenty Asked Questions</h2>            
            <p class="FAQ_Q">How many images can the application process at once?</p>
            <p class="FAQ_A">You can drag or open up to 30 images in Gridley™ at once (8 for free version). Please note the size and dimensions of your images may result in faster or slower performance so use your own judgement on how many images to process at once.</p>
            <p class="FAQ_Q">How many images total per grid can the application handle?</p>
            <p class="FAQ_A">As of today the limit is 30 images max (10 for free version). This may go up or down in the future with upates.</p>

            <p class="FAQ_Q">What is the max width/height and file size of images the app can process into a grid?</p>
            <p class="FAQ_A">The current limits are up to 30,000 pixels width/height (5,000 free version) and up to 100MB per image (8MB free version). As with other settings your mileage may vary depending on your computer hardware.</p>            

            <p class="FAQ_Q">Will there ever be a web-based version of Gridley™?</p>
            <p class="FAQ_A">Not impossible but not yet planned.</p>            
            
            <p class="FAQ_Q">Is Gridley™ available on any other platforms besides Microsoft Windows?</p>
            <p class="FAQ_A">Not at this time.</p>

            <p class="FAQ_Q">What versions of Windows does Gridley work on?</p>
            <p class="FAQ_A">The free version of Gridley works on Windows 7 - 10. The full version is currently only available for Windows 10 users. However if enough Windows 7 users request the Full Version I may offer that option.</p>
            
    <p class="FAQ_Q">The app crashes for me as soon as I run it ("Gridley has stopped working", Error: System.IO.DirectoryNotFound
 or CLR20r3)</p>
    <p class="FAQ_A">Some people may get this due to permissions/etc. This will be addressed in future build - my apologies! Manual fix for now create the following directories:</p><ul>
    <li>C:\Users\#your_username#\AppData\Roaming\Gridley</li>
    <li>C:\Users\#your_username#\AppData\Roaming\Gridley\thumbs</li>
    <li>C:\Users\#your_username#\AppData\Roaming\Gridley\resized</li>
    </ul><p></p>
    
            <hr>
            <h2>Updates</h2>
            <p>Gridley™ may be updated from time to time in the future. If you want to be notified when there are updates head over to the <a href="https://www.facebook.com/gridleyapp" target="_blank">Facebook page</a> and click the like/follow button. For details about a specific release click the links below (most recent at top).</p>            
            
            <h3 class="release"><a href="https://github.com/cemerson/gridley/releases/tag/1.0.1028.1713" target="_blank">Update 1.0.1028.1713</a><sup>20181226</sup></h3>
            <h3 class="release"><a href="https://github.com/cemerson/gridley/releases/tag/1.0.2.1255" target="_blank">Initial Release 1.0.2.1255</a><sup>20181211</sup></h3>

                

&nbsp;<p>


    </p></div>
    <footer id="edinc">
        <a href="https://github.com/cemerson/gridley/issues" target="_blank">Report Bug or Suggestion</a>
        <a href="#" class="download_now">Download</a>
        <a href="https://www.facebook.com/gridleyapp" target="_blank">Facebook Page</a>        
        <small>Gridley™ by Emerson Design, Inc. © 2018</small>
    </footer>

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
    <!-- <script type="text/javascript" src="https://cemerson.github.io/gridley/js/jquery-colorbox.js?v=20181024094208"></script>  -->
    <script>
        
/*!
    Colorbox 1.6.4
    license: MIT 
    http://www.jacklmoore.com/colorbox
*/
(function(t,e,i){function n(i,n,o){var r=e.createElement(i);return n&&(r.id=Z+n),o&&(r.style.cssText=o),t(r)}function o(){return i.innerHeight?i.innerHeight:t(i).height()}function r(e,i){i!==Object(i)&&(i={}),this.cache={},this.el=e,this.value=function(e){var n;return void 0===this.cache[e]&&(n=t(this.el).attr("data-cbox-"+e),void 0!==n?this.cache[e]=n:void 0!==i[e]?this.cache[e]=i[e]:void 0!==X[e]&&(this.cache[e]=X[e])),this.cache[e]},this.get=function(e){var i=this.value(e);return t.isFunction(i)?i.call(this.el,this):i}}function h(t){var e=W.length,i=(A+t)%e;return 0>i?e+i:i}function a(t,e){return Math.round((/%/.test(t)?("x"===e?E.width():o())/100:1)*parseInt(t,10))}function s(t,e){return t.get("photo")||t.get("photoRegex").test(e)}function l(t,e){return t.get("retinaUrl")&&i.devicePixelRatio>1?e.replace(t.get("photoRegex"),t.get("retinaSuffix")):e}function d(t){"contains"in x[0]&&!x[0].contains(t.target)&&t.target!==v[0]&&(t.stopPropagation(),x.focus())}function c(t){c.str!==t&&(x.add(v).removeClass(c.str).addClass(t),c.str=t)}function g(e){A=0,e&&e!==!1&&"nofollow"!==e?(W=t("."+te).filter(function(){var i=t.data(this,Y),n=new r(this,i);return n.get("rel")===e}),A=W.index(_.el),-1===A&&(W=W.add(_.el),A=W.length-1)):W=t(_.el)}function u(i){t(e).trigger(i),ae.triggerHandler(i)}function f(i){var o;if(!G){if(o=t(i).data(Y),_=new r(i,o),g(_.get("rel")),!U){U=$=!0,c(_.get("className")),x.css({visibility:"hidden",display:"block",opacity:""}),I=n(se,"LoadedContent","width:0; height:0; overflow:hidden; visibility:hidden"),b.css({width:"",height:""}).append(I),j=T.height()+k.height()+b.outerHeight(!0)-b.height(),D=C.width()+H.width()+b.outerWidth(!0)-b.width(),N=I.outerHeight(!0),z=I.outerWidth(!0);var h=a(_.get("initialWidth"),"x"),s=a(_.get("initialHeight"),"y"),l=_.get("maxWidth"),f=_.get("maxHeight");_.w=Math.max((l!==!1?Math.min(h,a(l,"x")):h)-z-D,0),_.h=Math.max((f!==!1?Math.min(s,a(f,"y")):s)-N-j,0),I.css({width:"",height:_.h}),J.position(),u(ee),_.get("onOpen"),O.add(F).hide(),x.focus(),_.get("trapFocus")&&e.addEventListener&&(e.addEventListener("focus",d,!0),ae.one(re,function(){e.removeEventListener("focus",d,!0)})),_.get("returnFocus")&&ae.one(re,function(){t(_.el).focus()})}var p=parseFloat(_.get("opacity"));v.css({opacity:p===p?p:"",cursor:_.get("overlayClose")?"pointer":"",visibility:"visible"}).show(),_.get("closeButton")?B.html(_.get("close")).appendTo(b):B.appendTo("<div/>"),w()}}function p(){x||(V=!1,E=t(i),x=n(se).attr({id:Y,"class":t.support.opacity===!1?Z+"IE":"",role:"dialog",tabindex:"-1"}).hide(),v=n(se,"Overlay").hide(),L=t([n(se,"LoadingOverlay")[0],n(se,"LoadingGraphic")[0]]),y=n(se,"Wrapper"),b=n(se,"Content").append(F=n(se,"Title"),R=n(se,"Current"),P=t('<button type="button"/>').attr({id:Z+"Previous"}),K=t('<button type="button"/>').attr({id:Z+"Next"}),S=t('<button type="button"/>').attr({id:Z+"Slideshow"}),L),B=t('<button type="button"/>').attr({id:Z+"Close"}),y.append(n(se).append(n(se,"TopLeft"),T=n(se,"TopCenter"),n(se,"TopRight")),n(se,!1,"clear:left").append(C=n(se,"MiddleLeft"),b,H=n(se,"MiddleRight")),n(se,!1,"clear:left").append(n(se,"BottomLeft"),k=n(se,"BottomCenter"),n(se,"BottomRight"))).find("div div").css({"float":"left"}),M=n(se,!1,"position:absolute; width:9999px; visibility:hidden; display:none; max-width:none;"),O=K.add(P).add(R).add(S)),e.body&&!x.parent().length&&t(e.body).append(v,x.append(y,M))}function m(){function i(t){t.which>1||t.shiftKey||t.altKey||t.metaKey||t.ctrlKey||(t.preventDefault(),f(this))}return x?(V||(V=!0,K.click(function(){J.next()}),P.click(function(){J.prev()}),B.click(function(){J.close()}),v.click(function(){_.get("overlayClose")&&J.close()}),t(e).bind("keydown."+Z,function(t){var e=t.keyCode;U&&_.get("escKey")&&27===e&&(t.preventDefault(),J.close()),U&&_.get("arrowKey")&&W[1]&&!t.altKey&&(37===e?(t.preventDefault(),P.click()):39===e&&(t.preventDefault(),K.click()))}),t.isFunction(t.fn.on)?t(e).on("click."+Z,"."+te,i):t("."+te).live("click."+Z,i)),!0):!1}function w(){var e,o,r,h=J.prep,d=++le;if($=!0,q=!1,u(he),u(ie),_.get("onLoad"),_.h=_.get("height")?a(_.get("height"),"y")-N-j:_.get("innerHeight")&&a(_.get("innerHeight"),"y"),_.w=_.get("width")?a(_.get("width"),"x")-z-D:_.get("innerWidth")&&a(_.get("innerWidth"),"x"),_.mw=_.w,_.mh=_.h,_.get("maxWidth")&&(_.mw=a(_.get("maxWidth"),"x")-z-D,_.mw=_.w&&_.w<_.mw?_.w:_.mw),_.get("maxHeight")&&(_.mh=a(_.get("maxHeight"),"y")-N-j,_.mh=_.h&&_.h<_.mh?_.h:_.mh),e=_.get("href"),Q=setTimeout(function(){L.show()},100),_.get("inline")){var c=t(e).eq(0);r=t("<div>").hide().insertBefore(c),ae.one(he,function(){r.replaceWith(c)}),h(c)}else _.get("iframe")?h(" "):_.get("html")?h(_.get("html")):s(_,e)?(e=l(_,e),q=_.get("createImg"),t(q).addClass(Z+"Photo").bind("error."+Z,function(){h(n(se,"Error").html(_.get("imgError")))}).one("load",function(){d===le&&setTimeout(function(){var e;_.get("retinaImage")&&i.devicePixelRatio>1&&(q.height=q.height/i.devicePixelRatio,q.width=q.width/i.devicePixelRatio),_.get("scalePhotos")&&(o=function(){q.height-=q.height*e,q.width-=q.width*e},_.mw&&q.width>_.mw&&(e=(q.width-_.mw)/q.width,o()),_.mh&&q.height>_.mh&&(e=(q.height-_.mh)/q.height,o())),_.h&&(q.style.marginTop=Math.max(_.mh-q.height,0)/2+"px"),W[1]&&(_.get("loop")||W[A+1])&&(q.style.cursor="pointer",t(q).bind("click."+Z,function(){J.next()})),q.style.width=q.width+"px",q.style.height=q.height+"px",h(q)},1)}),q.src=e):e&&M.load(e,_.get("data"),function(e,i){d===le&&h("error"===i?n(se,"Error").html(_.get("xhrError")):t(this).contents())})}var v,x,y,b,T,C,H,k,W,E,I,M,L,F,R,S,K,P,B,O,_,j,D,N,z,A,q,U,$,G,Q,J,V,X={html:!1,photo:!1,iframe:!1,inline:!1,transition:"elastic",speed:300,fadeOut:300,width:!1,initialWidth:"600",innerWidth:!1,maxWidth:!1,height:!1,initialHeight:"450",innerHeight:!1,maxHeight:!1,scalePhotos:!0,scrolling:!0,opacity:.9,preloading:!0,className:!1,overlayClose:!0,escKey:!0,arrowKey:!0,top:!1,bottom:!1,left:!1,right:!1,fixed:!1,data:void 0,closeButton:!0,fastIframe:!0,open:!1,reposition:!0,loop:!0,slideshow:!1,slideshowAuto:!0,slideshowSpeed:2500,slideshowStart:"start slideshow",slideshowStop:"stop slideshow",photoRegex:/\.(gif|png|jp(e|g|eg)|bmp|ico|webp|jxr|svg)((#|\?).*)?$/i,retinaImage:!1,retinaUrl:!1,retinaSuffix:"@2x.$1",current:"image {current} of {total}",previous:"previous",next:"next",close:"close",xhrError:"This content failed to load.",imgError:"This image failed to load.",returnFocus:!0,trapFocus:!0,onOpen:!1,onLoad:!1,onComplete:!1,onCleanup:!1,onClosed:!1,rel:function(){return this.rel},href:function(){return t(this).attr("href")},title:function(){return this.title},createImg:function(){var e=new Image,i=t(this).data("cbox-img-attrs");return"object"==typeof i&&t.each(i,function(t,i){e[t]=i}),e},createIframe:function(){var i=e.createElement("iframe"),n=t(this).data("cbox-iframe-attrs");return"object"==typeof n&&t.each(n,function(t,e){i[t]=e}),"frameBorder"in i&&(i.frameBorder=0),"allowTransparency"in i&&(i.allowTransparency="true"),i.name=(new Date).getTime(),i.allowFullscreen=!0,i}},Y="colorbox",Z="cbox",te=Z+"Element",ee=Z+"_open",ie=Z+"_load",ne=Z+"_complete",oe=Z+"_cleanup",re=Z+"_closed",he=Z+"_purge",ae=t("<a/>"),se="div",le=0,de={},ce=function(){function t(){clearTimeout(h)}function e(){(_.get("loop")||W[A+1])&&(t(),h=setTimeout(J.next,_.get("slideshowSpeed")))}function i(){S.html(_.get("slideshowStop")).unbind(s).one(s,n),ae.bind(ne,e).bind(ie,t),x.removeClass(a+"off").addClass(a+"on")}function n(){t(),ae.unbind(ne,e).unbind(ie,t),S.html(_.get("slideshowStart")).unbind(s).one(s,function(){J.next(),i()}),x.removeClass(a+"on").addClass(a+"off")}function o(){r=!1,S.hide(),t(),ae.unbind(ne,e).unbind(ie,t),x.removeClass(a+"off "+a+"on")}var r,h,a=Z+"Slideshow_",s="click."+Z;return function(){r?_.get("slideshow")||(ae.unbind(oe,o),o()):_.get("slideshow")&&W[1]&&(r=!0,ae.one(oe,o),_.get("slideshowAuto")?i():n(),S.show())}}();t[Y]||(t(p),J=t.fn[Y]=t[Y]=function(e,i){var n,o=this;return e=e||{},t.isFunction(o)&&(o=t("<a/>"),e.open=!0),o[0]?(p(),m()&&(i&&(e.onComplete=i),o.each(function(){var i=t.data(this,Y)||{};t.data(this,Y,t.extend(i,e))}).addClass(te),n=new r(o[0],e),n.get("open")&&f(o[0])),o):o},J.position=function(e,i){function n(){T[0].style.width=k[0].style.width=b[0].style.width=parseInt(x[0].style.width,10)-D+"px",b[0].style.height=C[0].style.height=H[0].style.height=parseInt(x[0].style.height,10)-j+"px"}var r,h,s,l=0,d=0,c=x.offset();if(E.unbind("resize."+Z),x.css({top:-9e4,left:-9e4}),h=E.scrollTop(),s=E.scrollLeft(),_.get("fixed")?(c.top-=h,c.left-=s,x.css({position:"fixed"})):(l=h,d=s,x.css({position:"absolute"})),d+=_.get("right")!==!1?Math.max(E.width()-_.w-z-D-a(_.get("right"),"x"),0):_.get("left")!==!1?a(_.get("left"),"x"):Math.round(Math.max(E.width()-_.w-z-D,0)/2),l+=_.get("bottom")!==!1?Math.max(o()-_.h-N-j-a(_.get("bottom"),"y"),0):_.get("top")!==!1?a(_.get("top"),"y"):Math.round(Math.max(o()-_.h-N-j,0)/2),x.css({top:c.top,left:c.left,visibility:"visible"}),y[0].style.width=y[0].style.height="9999px",r={width:_.w+z+D,height:_.h+N+j,top:l,left:d},e){var g=0;t.each(r,function(t){return r[t]!==de[t]?(g=e,void 0):void 0}),e=g}de=r,e||x.css(r),x.dequeue().animate(r,{duration:e||0,complete:function(){n(),$=!1,y[0].style.width=_.w+z+D+"px",y[0].style.height=_.h+N+j+"px",_.get("reposition")&&setTimeout(function(){E.bind("resize."+Z,J.position)},1),t.isFunction(i)&&i()},step:n})},J.resize=function(t){var e;U&&(t=t||{},t.width&&(_.w=a(t.width,"x")-z-D),t.innerWidth&&(_.w=a(t.innerWidth,"x")),I.css({width:_.w}),t.height&&(_.h=a(t.height,"y")-N-j),t.innerHeight&&(_.h=a(t.innerHeight,"y")),t.innerHeight||t.height||(e=I.scrollTop(),I.css({height:"auto"}),_.h=I.height()),I.css({height:_.h}),e&&I.scrollTop(e),J.position("none"===_.get("transition")?0:_.get("speed")))},J.prep=function(i){function o(){return _.w=_.w||I.width(),_.w=_.mw&&_.mw<_.w?_.mw:_.w,_.w}function a(){return _.h=_.h||I.height(),_.h=_.mh&&_.mh<_.h?_.mh:_.h,_.h}if(U){var d,g="none"===_.get("transition")?0:_.get("speed");I.remove(),I=n(se,"LoadedContent").append(i),I.hide().appendTo(M.show()).css({width:o(),overflow:_.get("scrolling")?"auto":"hidden"}).css({height:a()}).prependTo(b),M.hide(),t(q).css({"float":"none"}),c(_.get("className")),d=function(){function i(){t.support.opacity===!1&&x[0].style.removeAttribute("filter")}var n,o,a=W.length;U&&(o=function(){clearTimeout(Q),L.hide(),u(ne),_.get("onComplete")},F.html(_.get("title")).show(),I.show(),a>1?("string"==typeof _.get("current")&&R.html(_.get("current").replace("{current}",A+1).replace("{total}",a)).show(),K[_.get("loop")||a-1>A?"show":"hide"]().html(_.get("next")),P[_.get("loop")||A?"show":"hide"]().html(_.get("previous")),ce(),_.get("preloading")&&t.each([h(-1),h(1)],function(){var i,n=W[this],o=new r(n,t.data(n,Y)),h=o.get("href");h&&s(o,h)&&(h=l(o,h),i=e.createElement("img"),i.src=h)})):O.hide(),_.get("iframe")?(n=_.get("createIframe"),_.get("scrolling")||(n.scrolling="no"),t(n).attr({src:_.get("href"),"class":Z+"Iframe"}).one("load",o).appendTo(I),ae.one(he,function(){n.src="//about:blank"}),_.get("fastIframe")&&t(n).trigger("load")):o(),"fade"===_.get("transition")?x.fadeTo(g,1,i):i())},"fade"===_.get("transition")?x.fadeTo(g,0,function(){J.position(0,d)}):J.position(g,d)}},J.next=function(){!$&&W[1]&&(_.get("loop")||W[A+1])&&(A=h(1),f(W[A]))},J.prev=function(){!$&&W[1]&&(_.get("loop")||A)&&(A=h(-1),f(W[A]))},J.close=function(){U&&!G&&(G=!0,U=!1,u(oe),_.get("onCleanup"),E.unbind("."+Z),v.fadeTo(_.get("fadeOut")||0,0),x.stop().fadeTo(_.get("fadeOut")||0,0,function(){x.hide(),v.hide(),u(he),I.remove(),setTimeout(function(){G=!1,u(re),_.get("onClosed")},1)}))},J.remove=function(){x&&(x.stop(),t[Y].close(),x.stop(!1,!0).remove(),v.remove(),G=!1,x=null,t("."+te).removeData(Y).removeClass(te),t(e).unbind("click."+Z).unbind("keydown."+Z))},J.element=function(){return t(_.el)},J.settings=X)})(jQuery,document,window);         

    </script>

    <script>
    $(document).ready(function() {
        $('.colorbox').colorbox(); //{key:value, key:value, key:value});

        $('#paypal_form').on('keyup keypress', function(e) {
          var keyCode = e.keyCode || e.which;
          if (keyCode === 13) { 
            e.preventDefault();
            return false;
          }
        });        

        $('#os0').on('input',function(e){            
            checkActivationKey();
        });        

        $('#paypal_form').bind('submit',function(e){
            if(
                ($('#os0').val() == '') ||
                ($('#os0').val().length < 29) 
                ){
                alert('Please enter a valid Activation Key before clicking the Buy Now button.');
                e.preventDefault();
                return false;
            }
        });

        $(".vimeo").colorbox({iframe:true, innerWidth:900, innerHeight:585});        

        processPageVars();


        GetLatestReleaseInfo();

    });
    /* 20181021222705 */

    function checkActivationKey(){
        if(
            ($('#os0').val() == '') ||
            ($('#os0').val().length < 29) 
            ){
            $('.paypal_form').addClass('not_ready');
        }else{
            $('.paypal_form').removeClass('not_ready');
        }        
    }

    function processPageVars(){
        $('#paypal_form').hide();
        $('#paypal_thanks').hide();        
        if(document.location.search.indexOf('?p=1',0)>-1){            
            $('#paypal_thanks').show();
            // document.location.href ='#purchased';
        }else{
            $('#paypal_form').show();            
        }

        // activation key in url?
        if(document.location.search.indexOf('?ak=',0)>-1){            
            var params = parseQueryString();
            var activationKey = params["ak"];
            if(activationKey != null && activationKey != undefined){
                $('#os0').val(activationKey);
                checkActivationKey();
            }
        }
    }

    function home(){
        document.location.href = 'index.html'
    }

    function showTerms(){
        $('#terms').toggleClass('show');
    }

    var parseQueryString = function() {

        var str = window.location.search;
        var objURL = {};

        str.replace(
            new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
            function( $0, $1, $2, $3 ){
                objURL[ $1 ] = $3;
            }
        );
        return objURL;
    };


    function GetLatestReleaseInfo() {
      $.getJSON("https://api.github.com/repos/cemerson/gridley/releases/latest").done(function(release) {
        var asset = release.assets[0];
        var downloadCount = 0;
        for (var i = 0; i < release.assets.length; i++) {
          downloadCount += release.assets[i].download_count;
        }
        var oneHour = 60 * 60 * 1000;
        var oneDay = 24 * oneHour;
        var dateDiff = new Date() - new Date(asset.updated_at);
        var timeAgo;
        if (dateDiff < oneDay) {
          timeAgo = (dateDiff / oneHour).toFixed(1) + " hours ago";
        } else {
          timeAgo = (dateDiff / oneDay).toFixed(1) + " days ago";
        }
        var releaseInfo = release.name + " was updated " + timeAgo + " and downloaded " + downloadCount.toLocaleString() + " times.";
        console.log('releaseInfo:' + releaseInfo);
        // $(".download").attr("href", asset.browser_download_url);
        // $(".release-info").text(releaseInfo);
        // $(".release-info").fadeIn("slow");
        // console.log('download: (' + asset.browser_download_url + ')');
        // $('.big_button.download_now small').text(release.name);
        $('.download_now').removeClass('loading');
        $('.download_now.win7').attr('href',asset.browser_download_url);
      });
    }

    


    </script> 


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-4294942-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4294942-11');
</script>

 


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>
